{
  "name": "justin-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @justin/web dev",
    "test": "pnpm -r exec vitest run --passWithNoTests",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
