{
  "name": "@justin/plugin-web-gateway",
  "version": "0.1.0",
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "justin": {
    "apiVersion": 1,
    "host": "./src/index.ts",
    "permissions": ["network", "ui"],
    "dependencies": { "@justin/plugin-codex": "workspace:*" },
    "contributions": []
  },
  "scripts": { "build": "tsc -p tsconfig.json", "typecheck": "tsc --noEmit -p tsconfig.json", "test": "vitest run" },
  "dependencies": {
    "@justin/host": "workspace:*",
    "@justin/protocol": "workspace:*",
    "@justin/sdk": "workspace:*",
    "@fastify/cookie": "11.0.2",
    "@fastify/websocket": "11.2.0",
    "fastify": "5.2.1",
    "nanoid": "5.1.6"
  }
}
