{
  "name": "@justin/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc -p tsconfig.json", "typecheck": "tsc --noEmit -p tsconfig.json", "test": "vitest run" },
  "devDependencies": { "electron": "35.0.0" }
}
